/*--------- RESPONSIVE---------*/

/* Movil */
@media screen and (max-width: 420px) {

    /*------NAV--------*/

    .fullnav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 150px;
    }



    .slogan{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        font-size: 24px;
        /* padding-bottom: 5rem; */
        width: 40%;
        padding: 24px;
        text-align: left;
    
    }

    .nav{
        display: none;
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000000;
        width: 80%;
        height: 100vh;
        text-decoration: none;
        border-right: #000 solid 2px;
    }

    .nav:target{
        display: block;
    }

    .nav__lista{
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 1rem;
        height: 100%;
        text-decoration: none;
    }

    .nav__menu--oculto{
        display: block;
    }

    .nav__item--oculto{
        display: block;
    }

    .title__ubicacion{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    /*-----------INDEX------------*/

    .header-sep{
        padding-top: 103px;
    }

    .video{
        width: 100%;
        height: 300px;
    }

    .card{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;

    }

    .card__titulo{
        font-size: 24px;
    }

    /*----- MAPAS-----*/

    .grid__mapas {
        padding-bottom: 16rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
        grid-template-areas:
        "mapa1"
        "mapa2"
        "mapa3"
        "mapa4";
        align-content: space-between;
        height: 1700px;

    }
    .mapas{
        width: 380px;
        height: 380px;
        border-radius: 50%;
    }

    .grid__mapas--1 {
        grid-area: mapa1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: #000 solid;
        border-radius: 4%;
        padding: 20px;
        margin: 10px;
        width: 400px;
        height: 400px;
 

     }
     .grid__mapas--2 {
        grid-area: mapa2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: #000 solid;
        border-radius: 4%;
        padding: 20px;
        margin: 10px;
        width: 400px;
        height: 400px;
     }
     .grid__mapas--3 {
        grid-area: mapa3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: #000 solid;
        border-radius: 4%;
        padding: 20px;
        margin: 10px;
        width: 400px;
        height: 400px;
 
     }
     .grid__mapas--4 {
        grid-area: mapa4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: #000 solid;
        border-radius: 4%;
        padding: 20px;
        margin: 10px;
        width: 400px;
        height: 400px;
    
     }

     /*------FOOTER-------*/
     .footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        vertical-align: middle;
        align-items: center;
        background-color: #000;
    }



}